<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Fylo data storage component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		body {
			background: url('./images/bg-mobile.png');
			background-repeat: no-repeat;
			background-size: 100%;
			margin: 0;
			font-family: 'Raleway', sans-serif;
		}

		main {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		main>div {
			padding: 1em;
			display: inherit;
			flex-direction: column;
		}

		.left,
		.right {
			border-radius: 10px;
			background-color: hsl(228, 56%, 26%);
			padding: 2.5em;
			margin: .5em;
			color: hsl(243, 100%, 93%);
			position: relative;
		}

		.left {
			border-top-right-radius: 4em;
		}

		.right {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 14px;
		}

		.logo_container {
			margin-bottom: 1.5em;
		}

		.btn {
			padding: 1em;
			width: 50px;
			height: 50px;
			margin: .5em;
			text-align: center;
			border: 0;
			border-radius: 9px;
			background-color: hsl(229, 57%, 11%);
		}

		.btn>svg {
			padding: 0;
			margin: 0;
			vertical-align: middle;
		}

		.btn:first-child {
			margin-left: 0;
		}

		.attribution {
			font-size: 11px;
			text-align: center;
			display: none;
		}

		.strg_left {
			position: absolute;
			bottom: -65px;
			background-color: #fff;
			color: hsl(229, 57%, 11%);
			border-radius: .3em;
			padding: .3em .8em;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 32px;
		}

		.strg_left sub {
			color: hsl(229, 7%, 55%);
			font-size: 10px;
			position: relative;
			top: -10px;
		}

		label[for='storage'] span {
			font-weight: 700;
		}

		span[role='meter'] {
			display: block;
			width: 100%;
			height: 15px;
			border: none;
			background-color: hsl(227.8, 56.3%, 17.1%);
			margin: 1em;
			border-radius: 3em;
			padding: .2em;
			position: relative;
			text-align: start;
		}

		span[role='meter']::before,
		span[role='meter']::after {
			font-size: 10px;
			position: absolute;
			font-weight: 300;
			color: #fff;
			bottom: -15px;
		}

		span[role='meter']::before {
			content: '0 GB';
			left: -12px;
		}

		span[role='meter']::after {
			content: '1000 GB';
			right: -12px;
		}

		span[role='meter']>span {
			border-radius: 3em;
			background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
			display: flex;
			height: 100%;
			position: inherit;
		}

		span[role='meter']>span::before {
			content: '';
			width: 10px;
			height: 10px;
			background: #fff;
			position: absolute;
			right: 4px;
			border-radius: 100%;
			align-self: center;
		}


		@media (min-width: 992px) {
			body {
				background: url('./images/bg-desktop.png') hsl(227.8, 56.3%, 17.1%);
				background-repeat: no-repeat;
				background-position: bottom;
				background-size: contain;
			}

			main>div {
				flex-direction: row;
				flex-wrap: wrap;
				align-items: flex-start;
			}

			.right {
				width: 500px;
				text-align: start;
				padding: 2.5em !important;
				align-self: end;
			}

			label[for='storage'] span {
				align-self: flex-start;
			}

			.left,
			.right {
				padding: 1.5em;
				flex: 1 auto;
			}

			.strg_left::before {
				content: "";
				width: 0px;
				height: 0px;
				position: absolute;
				right: 0;
				bottom: -23px;
				border-left: 30px solid transparent;
				border-right: 0px solid transparent;
				border-top: 30px solid #fff;
			}

			.strg_left {
				bottom: 62%;
				right: 27px;
			}
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}
	</style>
</head>

<body>

	<main>
		<div>
			<div class='left'>
				<div class='logo_container'>
					<img src='./images/logo.svg' alt='fylo logo'>
				</div>
				<div class='btns_container'>
					<button class='btn' type='button' aria-label='Documents'>
						<svg aria-hidden='true' focusable='false' xmlns="http://www.w3.org/2000/svg" width="20"
							height="24">
							<path fill="#697ED4"
								d="M12.028 0H2.436A2.387 2.387 0 00.049 2.398L.037 21.583a2.387 2.387 0 002.387 2.398h14.4a2.397 2.397 0 002.398-2.398V7.194L12.028 0zM10.83 8.393V1.8l6.595 6.594h-6.595z" />
						</svg>
					</button>
					<button aria-label='Folders' class='btn' type='button'>
						<svg aria-hidden='true' focusable='false' xmlns="http://www.w3.org/2000/svg" width="24"
							height="20">
							<path fill="#697ED4"
								d="M21.6 2.4H12L9.6 0H2.4A2.39 2.39 0 00.012 2.4L0 16.8a2.4 2.4 0 002.4 2.4h19.2a2.4 2.4 0 002.4-2.4v-12a2.4 2.4 0 00-2.4-2.4z" />
						</svg>
					</button>
					<button aria-label='Upload' class='btn' type='button'>
						<svg aria-hidden='true' focusable='false' xmlns="http://www.w3.org/2000/svg" width="24"
							height="16">
							<path fill="#697ED4"
								d="M19.4 6c-.7-3.4-3.7-6-7.4-6-2.9 0-5.4 1.6-6.6 4C2.3 4.4 0 6.9 0 10c0 3.3 2.7 6 6 6h13c2.8 0 5-2.2 5-5 0-2.6-2.1-4.8-4.6-5zM14 9v4h-4V9H7l5-5 5 5h-3z" />
						</svg>
					</button>
				</div>
			</div>
			<div class='right'>
				<p class='strg_left'>
					185 <sub>GB Left</sub>
				</p>
				<label for='storage' id="storage_label">You've used <span>815 GB</span> of your storage</label>
				<span role="meter" id='storage' aria-valuetext="815 GB" aria-valuenow="815" aria-valuemin="0"
					aria-valuemax="1000" aria-labelledby="storage_label">
					<span style="width: 81.5%;"></span>
				</span>

			</div>
		</div>
	</main>

	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
		Coded by <a href="https://bit01.rf.gd">Bassel Aflak</a>.
	</div>
</body>

</html>